# Only for Docker Deployment

BOT_TOKEN=your_bot_token # Get it from @botfather

API_ID=your_api_id

API_HASH=your_api_hash

SESSION_STRING=your_session # Check Readme to generate sessions

USERBOT_PREFIX=userbot_prefix

SUDO_USERS_ID=682966383 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-125639839

GBAN_LOG_GROUP_ID=-173738999

MESSAGE_DUMP_CHAT=-173738999

FERNET_ENCRYPTION_KEY=iKMq0WZMnJKjMQxZWKtv-cplMuF_LoyshXj0XbTGGWM= # Leave it

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_DB_URI=your_mongodb_uri

ARQ_API_URL=https://thearq.tech # Leave it like this

ARQ_API_KEY=your_api_key # Get it from @ARQRobot

LOG_MENTIONS=True # Make It False If You Don't Want It

SPAM_CHECK_EXCEPTION_GROUPS=-16628896 # Group where spam protection will be ignored , Seperated by space
